# mymydata

./: README.md  build.gradle  settings.gradle
src/main/java/com/sangminlee/mymydata/: MymydataApplication.java
src/main/java/com/sangminlee/mymydata/config/: ChatMemoryConfig.java  ConditionalChromaConfig.java  ConditionalChromaConfiguration.java  LlmClientConfig.java  VectorStoreConfig.java
src/main/java/com/sangminlee/mymydata/constant/: Author.java
src/main/java/com/sangminlee/mymydata/repository/: ChannelRepository.java  InMemoryChannelRepository.java  InMemoryMessageRepository.java  MessageRepository.java
src/main/java/com/sangminlee/mymydata/service/: ChannelService.java  ChatService.java  MessageService.java
src/main/java/com/sangminlee/mymydata/util/: LimitedSortedAppendOnlyList.java
src/main/java/com/sangminlee/mymydata/views/: ChannelView.java  LobbyView.java  MainLayout.java
src/main/java/com/sangminlee/mymydata/vo/: Channel.java  Message.java  NewMessage.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompt/: default-summary-prompt.st  default-system-prompt.st  user-text-advise.st
src/test/java/com/sangminlee/mymydata/: MymydataApplicationTests.java
src/test/java/com/sangminlee/mymydata/repository/: InMemoryChannelRepositoryTest.java  InMemoryMessageRepositoryTest.java
src/test/java/com/sangminlee/mymydata/service/: ChannelServiceTest.java  ChatServiceTest.java
src/test/java/com/sangminlee/mymydata/util/: LimitedSortedAppendOnlyListTest.java
